<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Awlad.H</h1>
        <a href=""> <button>Download Resume</button> </a>
      </nav>
      <div class="hero">
        <div class="hero-img">
          <img src="./assets/Group.png" alt="Hero Image" />
        </div>
        <h1>"In the near future, I hope to become a <br />Developer."</h1>
        <p>
          My aim to create and improve the visual and interactive aspect of
          websites and web application
        </p>
        <a href="#footer"><button>Contact with me</button></a>
      </div>
    </header>
  </body>
</html>
